*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--base-font-family);
    overflow-x: hidden;
}
html{
    font-size: var(--base-font);
    scroll-behavior: smooth;
}
h1{
    font-size: var(--text-xl);
    line-height: 1;
}
h2{
    font-size: var(--text-lg);
    line-height: 1;
}
h3{
    font-size: var(--text-md);
    line-height: 1;
}
p{
    font-size: var(--text-base);
    line-height: 1;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
/* img{
    width: 100%;
    height: 100%;
} */
input, button, textarea{
    border: none;
    outline: none;
}
button{
    cursor: pointer;
}
textarea{
    resize: vertical;
}

.container{
    width: 100%;
    max-width: var(--container);
    margin: 0 auto;
}
.block{
    background: var(--card-bg-color);
    border-radius: var(--rounded-base);
    padding: var(--p-1);
}

.section{
    position: relative;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 10rem;
    padding-left: 12rem;
    margin-top: 10rem;
    gap: 2rem;
    justify-items: center;
}

@media (max-width: 768px) {
    .section{
        padding-left: 2rem;
        margin-top: 5rem;
    }
}
@media (max-width: 580px){
    .section{
        grid-template-columns: 1fr;
        padding-right: 2rem;
    }
}